<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_detail_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_predictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/img_detail_photo"
        app:layout_constraintStart_toStartOf="@id/img_detail_photo"
        app:layout_constraintTop_toBottomOf="@id/img_detail_photo"
        tools:text="Cracked" />

    <TextView
        android:id="@+id/tv_predictions_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/tv_predictions"
        app:layout_constraintStart_toStartOf="@id/tv_predictions"
        app:layout_constraintTop_toBottomOf="@id/tv_predictions"
        android:maxLength="4"
        tools:text="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>